# GET http://localhost:3000
# Content-Type: application/json

POST  http://localhost:3000/api/books
Content-Type: application/json

{
  "title": "sxsxss",
  "author": "Stephen Hawking",
  "genre": "science",
  "isbn": "978s05ss5x3ssxs1ss3s8zzw016ss3x",
  "description": "An oversview of cosmology and black holes.",
  "copies": 213,
  "oka": "sfsf"
}

# PUT  http://localhost:3000/api/books/68557ce969ddf41ed4e1c7d8
# Content-Type: application/json

# {
#   "isbn": "978-3-16-148410-0"
# }


# GET  http://localhost:3000/api/books/685583e1e4d6f57b06e8c237
# Content-Type: application/json

# POST  http://localhost:3000/api/borrow
# Content-Type: application/json

# {
#   "book": "685596e37336a7024f7e0e24",
#   "quantity": 1,
#   "dueDate": "2025-07-18T00:00:00.000Z"
# }

# GET  http://localhost:3000/api/borrow
# Content-Type: application/json

# GET http://localhost:3000/api/books?filter=science&sortBy=title&sort=desc&limit=5
# Content-Type: application/json
