# GET http://localhost:3000
# Content-Type: application/json

# POST  http://localhost:3000/api/books
# Content-Type: application/json

# {
#   "title": "sxsx",
#   "author": "Stephen Hawking",
#   "genre": "SCIENCE",
#   "isbn": "978s05ss5x3ssxs1s3s8016ss3x",
#   "description": "An oversview of cosmology and black holes.",
#   "copies": 213,
#   "oka": "sfsf"
# }

# PUT  http://localhost:3000/api/books/6854662adae8a21ba4f9d29a
# Content-Type: application/json

# {
#   "title": "sxsscsxx",
#   "description": "An oversview of cosmology and black hxxxxoles.",
#   "copies": 2130
# }


# DELETE  http://localhost:3000/api/books/68548b15ec4302d11d8359c9
# Content-Type: application/json

POST  http://localhost:3000/api/borrow
Content-Type: application/json

{
  "book": "685514e1e1f28c0e0bbd5d9c",
  "quantity":10,
  "dueDate": "2025-07-18T00:00:00.000Z"
}

# GET  http://localhost:3000/api/borrow
# Content-Type: application/json

# GET http://localhost:3000/api/books?filter=science&sortBy=title&sort=desc&limit=5
# Content-Type: application/json
