# GET http://localhost:3000
# Content-Type: application/json

POST  http://localhost:3000/api/books
Content-Type: application/json

{
  "title": "T1ssssssshs1e as1Theorys of Evesrything",
  "author": "Stephen Hawkisng",
  "genre": "SCIENCE",
  "isbn": "97810515a13ssssssss380sx163",
  "description": "An overview of cosmology and1 black holes.",
  "copies": 0,
  "availability": true
}

# PUT  http://localhost:3000/api/books/6855aa67c47f25b0f6507161
# Content-Type: application/json

# {
#   "availability": true
# }


# GET  http://localhost:3000/api/books?filter=science&sortBy=copiexs&sort=desc&limit=5
# Content-Type: application/json

# POST  http://localhost:3000/api/borrow
# Content-Type: application/json

# {
#   "book": "6855a772623270a4a22fa68f",
#   "quantity": 12,
#   "dueDate": "2025-07-18T00:00:00.000Z"
# }

# GET  http://localhost:3000/api/borrow
# Content-Type: application/json

# GET http://localhost:3000/api/books?filter=science&sortBy=title&sort=desc&limit=5
# Content-Type: application/json
